{
  "name": "zku-darkforest",
  "version": "1.0.0",
  "description": "Dark Forest implementation for ZKU One course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/upgrades-core": "^1.10.0",
    "circomlib": "^2.0.2",
    "ffjavascript": "^0.2.46",
    "inquirer": "^8.2.0",
    "readline": "^1.3.0",
    "snarkjs": "^0.4.10",
    "web3": "^1.6.1"
  }
}
